# LetterLauncher

./: .gitignore  README.md  install_release.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalive09/letterlauncher/: AppGroup.java  AppGroupAdapter.java  AppGroupRecyclerView.java  AppModel.java  AppModelAdapter.java  LetterRecyclerView.java  Logger.java  MainActivity.java  SharedPreferenceUtil.java  ShortcutUtil.java
app/src/main/java/com/javalive09/letterlauncher/adapter/: AppAdapter.java  AppGroupsAdapter.java  BaseRecycleAdapter.java
app/src/main/java/com/javalive09/letterlauncher/mode/: AppGroup.java  AppModel.java
app/src/main/res/layout/: activity_main_layout.xml  app_item_layout.xml  list_item_layout.xml
app/src/main/res/res/layout/: activity_main_layout.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
