apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.javalive09.letterlauncher"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        def signKeyAlias = properties.getProperty('keyAlias')
        def signKeyPassword = properties.getProperty('keyPassword')
        def signStoreFileUrl = properties.getProperty('storeFileUrl')
        def signStorePassword = properties.getProperty('storePassword')
        release {
            keyAlias signKeyAlias
            keyPassword signKeyPassword
            storeFile file(signStoreFileUrl)
            storePassword signStorePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
